{"flutter":{"platforms":{"android":{"default":{"projectId":"pawpoint-8fbfe","appId":"1:895879314407:android:88d5bad47a92cffc531b42","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pawpoint-8fbfe","appId":"1:895879314407:ios:a35ea71819537851531b42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawpoint-8fbfe","configurations":{"android":"1:895879314407:android:88d5bad47a92cffc531b42","ios":"1:895879314407:ios:a35ea71819537851531b42"}}}}}}